spring.application.name=AudioTranscriber
spring.ai.openai.api-key =${API_KEY} //you need to add api key is here for security purposers i didnt exosed to the outside users
spring.ai.openai.audio.transcription.base-url = https://api.openai.com
spring.ai.openai.audio.transcription.options.model = whisper-1
spring.ai.openai.audio.transcription.options.response-format = json
